<mxfile host="65bd71144e">
    <diagram id="-j5wGc0caIKbWdodgpe-" name="Page-1">
        <mxGraphModel dx="1580" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="The &quot;shiftN&quot; function, with input parameters (stringvalue, direction, and N)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="140" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="if direction == 0, &quot;shifted&quot;=stringvalue[N] +'0' *N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="230" width="190" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="else shiftedstring = &quot;0&quot; * N + stringvalue [0:len(stringvalue)-N)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="220" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="return shiftedstring" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="410" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Define a variable and name it &quot;str&quot;, setting its value to &quot;001100.&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="490" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Design a variable named &quot;rstr&quot; with the value '10000' and utilaze it to bring the &quot;shiftN&quot; function with the arguments (rstr, 1, 4). Then print the values of &quot;rstr&quot; and the integer representation of &quot;rstr&quot; in base 2." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-15" y="580" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="700" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>